# FakeNews-Detector

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg/: MainActivity.kt
app/src/main/java/com/example/tfg/ui/theme/: Theme.kt
app/src/main/java/com/tudominio/fakenewsdetector/: FakeNewsDetectorApplication.kt  MainActivity.kt
app/src/main/java/com/tudominio/fakenewsdetector/data/model/: User.kt
app/src/main/java/com/tudominio/fakenewsdetector/data/repository/: NewsRepository.kt
app/src/main/java/com/tudominio/fakenewsdetector/ui/admin/: AdminBlacklistFragment.kt  AdminHistoryFragment.kt  AdminStatsFragment.kt
app/src/main/java/com/tudominio/fakenewsdetector/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/tudominio/fakenewsdetector/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/tudominio/fakenewsdetector/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/tudominio/fakenewsdetector/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
